@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Alegreya SC', serif;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:60px;
}
.nav>li{
    list-style-type: none;
}
.nav>li>a{
    text-decoration: none;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: rgba(255, 255, 255, 0.68);
    transition: 0.8s ease;
}
.nav>li>a:hover{
    color: white;
    background: rgba(217, 217, 217, 0.2);
    border-radius: 11px;
    padding: 12px 32px;
}

h1{
    font-style: normal;
    font-weight: 800;
    font-size: 94px;
    line-height: 128px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px #000000;
}
h2{
    font-style: normal;
    font-weight: 700;
    font-size: 73px;
    line-height: 99px;
    text-align: center;
    color: #000000;
}

.logo{
    background: url(./img/main.png);
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    margin-top: -44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-back{
    width: 321px;
    height: 321px;
    background: rgba(0, 0, 0, 0.41);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#news{
    height: 1585px;
    background: #DCEEFF;
}

.news-tab{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 875px);
    grid-template-rows: repeat(2, 635px);
    grid-gap: 60px;
    justify-content: center;
}
.news-tab>div{
    width: 100%;
    height: 100%;
    background: rgba(217, 217, 217, 0.65);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.news-tab>div>p{
    font-style: normal;
    font-weight: 400;
    font-size: 47px;
    line-height: 64px;
    text-align: center;
    color: #000000;
}
.news-tab>div>a{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 76px;
    text-align: center;
    color: #686868;
}
.news-tab>div>img{
    border-radius: 10px;
}
.student{
    display: flex;
    flex-direction: row;

}
.remote{
    width: 50%;
    height: 881px;
    background: #C5E3FF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.remote-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}
.remote-photo>img{
    width: 65%;
    height: 75%;
}
.remote-photo>a{
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    text-decoration: underline;
    color: #000000;
}
.students{
    width: 50%;
    height: 881px;
    background: #FFE0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.students>h3{
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #343131;
}
.students>ul{
    width: 80%;
}
.students>ul>li{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #343131;
}

#info{
    height: 2600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./img/main.png);
    background-attachment: fixed;
}
.history{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.history>h3{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    color: #000000;
}
.history-text{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #000000;
    width: 1598px;
    padding: 12px 84px;
    background-color: #fff;
    border-radius: 25px;
    margin-top: 20px;
}

.symbols h3{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.symbol{
    width: 1766px;
    height: 990px;
    background: #FFFFFF;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
}
.music {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #000000;

}
.hymn-text {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #000000;
    margin-top: 35px;
}
.emblem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emblem-text{
    margin-top: 41px;
    width: 636px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #000000;
}
#info h3{
    color: white;
    text-shadow: 0px 4px 4px #000000;
}
#info h2{
    color: white;
    text-shadow: 0px 4px 4px #000000;
}
#symbol h3{
    color: #000000;
    text-shadow: none;
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 51px;
}
.contact-num {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: rgb(0, 0, 0);
}
footer{
    background-color: rgb(217, 223, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 34px;
}
footer>p{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: rgb(0, 0, 0);
}

/* Responsive */

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .nav{
        gap:40px;
    }
    .nav>li>a{
        font-size: 28px;
    }
    .nav>li>a:hover{
        padding: 10px 28px;
    }
    #news{
        height: 1320px;
    }
    .news-tab{
        grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(2, 500px);
        grid-gap: 40px;
    }
    .news-tab>div>img{
        width: 60%;
    }
    .news-tab>.second>img{
        width: 40%;
        height: 50%;
    }
    .news-tab>div>p {
        font-size: 40px;
    }
    .news-tab>div>a {
        font-size: 42px;
    }
    .students>ul>li {
        font-size: 16px;
    }
    .history-text {
        font-size: 24px;
        width: 1100px;
    }
    .symbol {
        width: 1100px;
    }
    .emblem-text {
        width: 436px;
        font-size: 18px;
    }
    .music {
        font-size: 18px;
    }
    .hymn-text {
        font-size: 20px;
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .nav{
        gap:30px;
    }
    .nav>li>a{
        font-size: 24px;
    }
    .nav>li>a:hover{
        padding: 10px 28px;
    }
    #news{
        height: 1320px;
    }
    .news-tab{
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: repeat(2, 500px);
        grid-gap: 40px;
    }
    .news-tab>div>img{
        width: 60%;
    }
    .news-tab>.second>img{
        width: 40%;
        height: 50%;
    }
    .news-tab>div>p {
        font-size: 40px;
    }
    .news-tab>div>a {
        font-size: 42px;
    }
    .students>ul>li {
        font-size: 14px;
        line-height: 28px;
    }
    .remote-photo>a {
        font-size: 24px;
    }
    .remote {
        justify-content: center;
    }
    .history-text {
        font-size: 20px;
        width: 800px;
    }
    #info{
        height: 100%;
    }
    .symbol {
        width: 900px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .emblem-text {
        width: 600px;
        font-size: 20px;
    }
    .music {
        font-size: 16px;
    }
    .hymn-text {
        font-size: 18px;
    }
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 40px;
        line-height: 30px;
    }
    .nav{
        gap:15px;
    }
    .nav>li>a{
        font-size: 16px;
    }
    .nav>li>a:hover{
        padding: 6px 22px;
    }
    #news{
        height: 110%;
    }
    .news-tab{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 280px);
        grid-gap: 30px;
        padding-bottom: 20px;
    }
    .news-tab>div>img{
        width: 60%;
    }
    .news-tab>.second>img{
        width: 40%;
        height: 50%;
    }
    .news-tab>div>p {
        font-size: 22px;
        line-height: 30px;
    }
    .news-tab>div>a {
        font-size: 24px;
    }
    .student {
        flex-direction: column;
    }
    .students{
        gap: 5px;
        width: 100%;
    }
    .students>ul>li {
        font-size: 18px;
        line-height: 28px;
    }
    .remote-photo>a {
        font-size: 24px;
    }
    .remote {
        width: 100%;
        justify-content: space-around;
    }
    .history-text {
        font-size: 16px;
        width: 500px;
    }
    #info{
        height: 100%;
    }
    .symbol {
        width: 500px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .emblem-text {
        width: 450px;
        font-size: 20px;
    }
    .music {
        font-size: 16px;
    }
    .hymn-text {
        font-size: 18px;
    }
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
    h1{
        font-size: 45px;
        line-height: 50px;
    }
    h2{
        font-size: 30px;
        line-height: 20px;
    }
    .nav{
        gap:5px;
    }
    .nav>li>a{
        font-size: 10px;
        line-height: 0;
    }
    .nav>li>a:hover{
        padding: 2px 10px;
    }
    #news{
        height: 100%;
    }
    .news-tab{
        grid-template-columns: 250px;
        grid-template-rows: repeat(4, 280px);
        grid-gap: 20px;
        padding-bottom: 20px;
    }
    .news-tab>div>img{
        width: 60%;
    }
    .news-tab>.second>img{
        width: 40%;
        height: 50%;
    }
    .news-tab>div>p {
        font-size: 22px;
        line-height: 30px;
    }
    .news-tab>div>a {
        font-size: 24px;
    }
    .student {
        flex-direction: column;
    }
    .students{
        gap: 5px;
        width: 100%;
    }
    .students>ul>li {
        font-size: 14px;
        line-height: 28px;
    }
    .remote-photo>a {
        font-size: 24px;
    }
    .remote {
        width: 100%;
        justify-content: space-around;
    }
    .history>h3 {
        font-size: 30px;
        line-height: 20px;
        margin-top: 10px;
    }
    .history-text {
        font-size: 14px;
        width: 300px;
        padding: 11px 11px;
    }
    .symbols h3 {
        font-size: 30px;
        line-height: 30px;
    }
    #info{
        height: 100%;
    }
    .symbol {
        width: 300px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .emblem-text {
        width: 300px;
        font-size: 14px;
    }
    .emblem>img{
        width: 290px;
    }
    .music {
        font-size: 14px;
    }
    .hymn-text {
        font-size: 14px;
    }
    .contact-num {
        font-size: 16px;
        line-height: 20px;
    }
    footer>p {
        font-size: 16px;
        line-height: 20px;
    }
    .contacts {
        gap: 20px;
    }
    .logo-back {
        width: 280px;
        height: 280px;
    }
    .logo-back>img{
        width: 280px;
    }
}